# el2labsEncoder

./: Encoder.sln  SmartPower.sln
SmartPower/: Encoder.csproj  Program.cs  SmartPower.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
SmartPower/Controllers/: FutureReadingsController.cs  HomeController.cs  ReadingsController.cs
SmartPower/Data/: DBInitializer.cs  DataContext.cs  ERPresponse.cs  jobOrderResponse.cs
SmartPower/Data/Tables/: FutureReading.cs  GenericReading.cs  JobOrder.cs  Machine.cs  MachineJobOrder.cs  Reading.cs  ReadingsLog.cs
SmartPower/Migrations/: 20190915165604_mi1.Designer.cs  20190915165604_mi1.cs  20190915170152_miwq12.Designer.cs  20190915170152_miwq12.cs  20191010175627_mig10-10.Designer.cs  20191010175627_mig10-10.cs  20191027103911_miqw3.Designer.cs  20191027103911_miqw3.cs  20191115130942_AddedMachineEntityWithOneToManyRelationWithOrders.Designer.cs  20191115130942_AddedMachineEntityWithOneToManyRelationWithOrders.cs  20191115190422_RemovedConsumedPropertyAndMachineTable.Designer.cs  20191115190422_RemovedConsumedPropertyAndMachineTable.cs  20191115193554_FixedRelationBetweenReadingAndJobOrder.Designer.cs  20191115193554_FixedRelationBetweenReadingAndJobOrder.cs  20191202185456_NewReadingFormat.Designer.cs  20191202185456_NewReadingFormat.cs  20191202215919_AddedReadingsLogTable.Designer.cs  20191202215919_AddedReadingsLogTable.cs  20191203102304_NewReadingFormatAndRemovedJobOrders.Designer.cs  20191203102304_NewReadingFormatAndRemovedJobOrders.cs  20191203145837_AddedLastRequestTimeProperty.Designer.cs  20191203145837_AddedLastRequestTimeProperty.cs  20191206153601_ChangedTablesNames.Designer.cs  20191206153601_ChangedTablesNames.cs  20200307204602_InitialMigration.Designer.cs  20200307204602_InitialMigration.cs  20200308140030_AddPairIdToGeneric.Designer.cs  20200308140030_AddPairIdToGeneric.cs  DataContextModelSnapshot.cs
SmartPower/Models/: ErrorViewModel.cs
SmartPower/Properties/: launchSettings.json
SmartPower/Views/: _ViewImports.cshtml
SmartPower/Views/Home/: Data.cshtml  Index.cshtml  JobOrders.cshtml  PendingData.cshtml  Scales.cshtml
SmartPower/Views/Shared/: _Layout.cshtml
SmartPower/wwwroot/assets/css/: style (2).css  style.css
SmartPower/wwwroot/css/: StyleSheet.css  custom.css  energy.css  newcircuit.css  production.css  site.css  style1.css  style_loading.css
SmartPower/wwwroot/css2/: ace.min.css  graph.css  precentageGraph.cs  style.css
SmartPower/wwwroot/dashboard/: custom.js  index.js  style.css  style.stylus
SmartPower/wwwroot/js/: jquery.js
SmartPower/wwwroot/lib/highcharts/: .bower.json
