<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191205170455_s.cs" />
    <Compile Remove="Migrations\20191205170455_s.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\Error.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\_Layout.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\Error.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\_Layout.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
