<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\Error.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\_Layout.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Reports\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\Error.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\_Layout.cshtml" />
    <Content Include="..\..\..\..\..\%2540work\abdo\SmartPower Version 1.8\SmartPower2\SmartPower\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1"/>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
