$enable-type-line = true
$enable-type-bar = false
$enable-type-pie = true

$enable-aspect-ratios = 'square', 'golden-section'

$color--base = #6c6d81
$color--label = #6c6d81
$color--grid = #6c6d81

$color--white = #fff
$color--background = #222442

$color--alpha = #ff3737
$color--bravo = #fff

//
// BASE LABELS
//

.ct-label
  fill $color--label
  color $color--label
  font-size 0.75rem
  line-height 1

$ct-label-display
  display block
  display flex

if $enable-type-line
  .ct-chart-line .ct-label
    @extend $ct-label-display

if $enable-type-bar
  .ct-chart-bar .ct-label
    @extend $ct-label-display

//
// Horizontal / Vertical labels
//

if $enable-type-line || $enable-type-bar
  .ct-label.ct-horizontal.ct-start
    align-items flex-end
    justify-content flex-start
    text-align left
    text-anchor start

  .ct-label.ct-horizontal.ct-end
    align-items flex-start
    justify-content flex-start
    text-align left
    text-anchor start

  .ct-label.ct-vertical.ct-start
    align-items flex-end
    justify-content flex-end
    text-align right
    text-anchor end

  .ct-label.ct-vertical.ct-end
    align-items flex-end
    justify-content flex-start
    text-align left
    text-anchor start

//
// Bar specific label styles
//

if $enable-type-bar
  .ct-chart-bar .ct-label.ct-horizontal.ct-start
    align-items flex-end
    justify-content center
    text-align center
    text-anchor start

  .ct-chart-bar .ct-label.ct-horizontal.ct-end
    align-items flex-start
    justify-content center
    text-align center
    text-anchor start

  .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start
    align-items flex-end
    justify-content flex-start
    text-align left
    text-anchor start

  .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end
    align-items flex-start
    justify-content flex-start
    text-align left
    text-anchor start

  .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start
    align-items center
    justify-content flex-end
    text-align right
    text-anchor end

  .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end
    align-items center
    justify-content flex-start
    text-align left
    text-anchor end

    
//
// CHART CONTENT
// Grids, points, bars, slices etc.
//
    
if $enable-type-line || $enable-type-bar
  .ct-grid
    stroke $color--grid
    stroke-width 1px
  
  .ct-grid.ct-horizontal:not(:first-child)
    display none

if $enable-type-line
  .ct-point
    stroke-width 20px
    stroke-linecap round
    transition stroke-width 0.5s ease-out
    
    &:hover
      stroke-width 30px
      transition-duration 0.1s

  .ct-line
    fill none
    stroke-width 3px

  .ct-area
    stroke none
    fill-opacity 0.1

if $enable-type-bar
  .ct-bar
    fill none
    stroke-width 10px
    
if $enable-type-pie
  .ct-slice-donut
    fill none
    stroke-width 60px

    
//
// COLORS
//

.ct-series
  .ct-point
  .ct-line
  .ct-bar
  .ct-slice-donut
    stroke $color--base
  .ct-slice-pie
  .ct-area
    fill $color--base

.ct-series--alpha    
  .ct-point
  .ct-line
  .ct-bar
  .ct-slice-donut
    stroke $color--alpha
  .ct-slice-pie
  .ct-area
    fill $color--alpha

.ct-series--bravo    
  .ct-point
  .ct-line
  .ct-bar
  .ct-slice-donut
    stroke $color--bravo
  .ct-slice-pie
  .ct-area
    fill $color--bravo    

//
// ASPECT RATIOS
// Uncomment required ratios
//

$ct-aspect-ratios = {
  square: 1
  minor-second: 15/16
  major-second: 8/9
  minor-third: 5/6
  major-third: 4/5
  perfect-fourth: 3/4
  perfect-fifth: 2/3
  minor-sixth: 5/8
  golden-section: 1/1.618
  major-sixth: 3/5
  minor-seventh: 9/16
  major-seventh: 8/15
  octave: 1/2
  major-tenth: 2/5
  major-eleventh: 3/8
  major-twelfth: 1/3
  double-octave: 1/4
}

$ct-ratio-placeholder
  display block
  position relative
  width 100%
  &:before
    display block
    float left
    content ""
    width 0
    height 0
  &:after
    content ""
    display table
    clear both
  & > svg
    display block
    position absolute
    top 0
    left 0

ct-aspect-ratio(ratio, percentage)

  .ct-{ratio}
    @extend $ct-ratio-placeholder
    &:before
      padding-bottom (percentage * 100)%

for $ratio in $enable-aspect-ratios
  ct-aspect-ratio($ratio, $ct-aspect-ratios[$ratio])

//
// TOOLTIPS
//

.chartist-tooltip
  position absolute
  display inline-block
  opacity 0
  min-width 50px
  padding 5px
  font-size 12px
  background $color--base
  color $color--white
  font-weight normal
  text-align center
  pointer-events none
  z-index 1
  transition opacity .2s linear
  transform translateY(10px)

  &:before
    content ""
    position absolute
    top 100%
    left 50%
    width 0
    height 0
    margin-left -6px
    border 6px solid transparent
    border-top-color $color--base

  &.tooltip-show
    opacity 1


//
// DEMO STYLING
//

body
  max-width 600px
  margin auto
  background-color $color--background