﻿{
  "ConnectionStrings": {
    //"defult": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A50876_encoder3;User Id=DB_A50876_encoder3_admin;Password=m1i2d3o40;"
    "defult": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=encoder5;Integrated Security=true;"
    //"defult": "Data Source=encoder5.cxmyjypzfzgk.eu-central-1.rds.amazonaws.com,3000;database=encoder5;User Id=admin;Password=m1i2d3o40;"
    // "defult": "Server=WIN-P2A6HV3LSI9\\SQLEXPRESS;Database=power;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
